<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PrimeVideodashboard_17255987723790' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.00e89mi11awpd51e8na2y0aou0uq'>
            <connection class='textscan' directory='/Users/sanjanagowda/Downloads/Profile/Dashboard' filename='amazon_prime_titles.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0tokr781nw1vxc1a1nlum04sxfj8'>
            <connection class='textscan' directory='/Users/sanjanagowda/Downloads/Profile/Dashboard' filename='Radial Bar chart values.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.00e89mi11awpd51e8na2y0aou0uq' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0tokr781nw1vxc1a1nlum04sxfj8' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1299288551103356932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1299288551103787013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1299288551104004102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1299288551103356932])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1299288551104151559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1299288551104004102], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1299288551104532489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1299288551104004102]/[My_total (copy)_1299288551104360456]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1299288551104651274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1299288551103787013]*[Calculation_1299288551104532489]))*[Calculation_1299288551104151559]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1299288551104876555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1299288551103787013]*[Calculation_1299288551104532489]))*[Calculation_1299288551104151559]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1299288551104360456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1299288551103356932])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_BDDA7ED92B1046D29DC4D08F8C2886BE]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group caption='Action (Cast)' hidden='true' name='[Action (Cast)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cast]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[description]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration)' hidden='true' name='[Action (Duration)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[duration]' />
        </groupfilter>
      </group>
      <group caption='Action (Listed In)' hidden='true' name='[Action (Listed In)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[listed_in]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:release_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cast' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_948B93993B4743AEB6AB88E1764ABC6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total shows by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1CB293EA870A4D6D931CFF5089A81864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EAE44FDEA1D545979777D8C1426C9828]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shows by type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E27AD7E4366C4BF1B7C843D2909E14C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shows by release year and type ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_FAE4F3F1F7304660A00D74950856E740]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Duration' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_93751D7786D1443BAD74EA7432D1518D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Release year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:description:nk]'>
            <groupfilter function='level-members' level='[none:description:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:description:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action4_1CB293EA870A4D6D931CFF5089A81864]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]' />
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]</rows>
        <cols>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='0' datatype='integer' name='[Calculation_1299288551113228303]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1299288551113228303]' derivation='Sum' name='[sum:Calculation_1299288551113228303:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[pcto:cnt:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[sum:Calculation_1299288551113228303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]' />
              <size column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[pcto:cnt:title:qk]' />
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]' />
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[pcto:cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[pcto:cnt:title:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[sum:Calculation_1299288551113228303:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mgjpay0cp3zyw1etua641bp8tcl].[sum:Calculation_1299288551113228303:qk] + [federated.0mgjpay0cp3zyw1etua641bp8tcl].[sum:Calculation_1299288551113228303:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:listed_in:nk]</rows>
        <cols>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1299288551103356932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1299288551103787013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1299288551104004102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1299288551103356932])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1299288551104151559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1299288551104004102], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1299288551104532489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1299288551104004102]/[My_total (copy)_1299288551104360456]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1299288551104651274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1299288551103787013]*[Calculation_1299288551104532489]))*[Calculation_1299288551104151559]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1299288551104876555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1299288551103787013]*[Calculation_1299288551104532489]))*[Calculation_1299288551104151559]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1299288551104360456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1299288551103356932])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1299288551103356932]' derivation='User' name='[usr:Calculation_1299288551103356932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1299288551104651274]' derivation='User' name='[usr:Calculation_1299288551104651274:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[My_total (copy)_1299288551104360456]' ordering-type='Field'>
                <order field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' />
                <order field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[rating]' />
              </table-calc>
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104004102]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104151559]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104532489]' ordering-type='Rows' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551103787013]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1299288551104876555]' derivation='User' name='[usr:Calculation_1299288551104876555:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551103787013]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104532489]' ordering-type='Rows' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104151559]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Calculation_1299288551104004102]' ordering-field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[My_total (copy)_1299288551104360456]' ordering-type='Field'>
                <order field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]' />
                <order field='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[rating]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551103356932:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:rating:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551103356932:qk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:rating:nk]' />
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:rating:nk]' />
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551103356932:qk]' />
              <path column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551103356932:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551104651274:qk:14]</rows>
        <cols>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[usr:Calculation_1299288551104876555:qk:14]</cols>
        <show-full-range>
          <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_A5CAA0DACAE44964AF5C47BD7D34A630]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:country:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]' />
              <lod column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:country:nk]' />
              <geometry column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Latitude (generated)]</rows>
        <cols>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]'>
            <groupfilter function='level-members' level='[cast]' user:ui-action-filter='[Action10_EFD0CE9916F240A1BA153AC445AD9E8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_948B93993B4743AEB6AB88E1764ABC6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]'>
            <groupfilter function='level-members' level='[description]' user:ui-action-filter='[Action11_5A077D49E21B44F8BC9B0F7E2EC43123]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]'>
            <groupfilter function='level-members' level='[duration]' user:ui-action-filter='[Action8_E8AFDB9AF6B04B78A29826FE49FF5081]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]'>
            <groupfilter function='level-members' level='[listed_in]' user:ui-action-filter='[Action2_D53B38792C0F4894A91E90FE7F7D69F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:release_year:ok]' user:ui-action-filter='[Action9_93751D7786D1443BAD74EA7432D1518D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action5_EAE44FDEA1D545979777D8C1426C9828]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;23 Blast&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Listed In)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Duration)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Cast)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Description)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Country)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Release Year)]</column>
            <column>[federated.0mgjpay0cp3zyw1etua641bp8tcl].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run><![CDATA[
<[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.0mgjpay0cp3zyw1etua641bp8tcl' />
      </datasources>
      <datasource-dependencies datasource='federated.0mgjpay0cp3zyw1etua641bp8tcl'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98858' x='571' y='1000'>
                  <zone h='52750' id='3' name='Top Ratings' w='34164' x='65265' y='8375'>
                  </zone>
                  <zone h='37875' id='9' name='Shows by release year and type ' w='41073' x='58356' y='61125'>
                  </zone>
                  <zone h='37875' id='10' name='Shows by type' w='28500' x='29856' y='61125'>
                  </zone>
                  <zone h='37875' id='11' name='Top 10 genre' w='29285' x='571' y='61125'>
                  </zone>
                  <zone h='52750' id='12' name='Total shows by country' w='38072' x='571' y='8375'>
                  </zone>
                  <zone h='27875' id='17' is-scaled='1' param='/Users/sanjanagowda/Desktop/1.png' type-v2='bitmap' w='26622' x='38643' y='33250'>
                  </zone>
                  <zone h='13625' id='18' name='Description' show-title='false' w='26622' x='38643' y='19625'>
                  </zone>
                  <zone h='11257' id='22' name='Cast' show-title='false' w='26622' x='38643' y='8368'>
                  </zone>
                  <zone h='7368' id='21' mode='dropdown' name='Description' param='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[none:title:nk]' show-all='false' type-v2='filter' w='26622' x='38643' y='1000'>
                  </zone>
                  <zone h='7375' id='23' name='Type' show-title='false' w='19036' x='571' y='1000'>
                  </zone>
                  <zone h='7375' id='24' name='Genre' show-title='false' w='19036' x='19607' y='1000'>
                  </zone>
                  <zone h='7375' id='25' name='Duration' show-title='false' w='17082' x='82347' y='1000'>
                  </zone>
                  <zone h='7375' id='26' name='Release year' show-title='false' w='17082' x='65265' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='15' name='Total shows by country' pane-specification-id='0' param='[federated.0mgjpay0cp3zyw1etua641bp8tcl].[ctd:show_id:qk]' show-title='false' type-v2='color' w='7643' x='29286' y='53750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
